// s01_primitives.es

// This sketch is a part of the Helping Hands Project

/* 

Getting started in SS is super easy.  The "Hello World" I have used in 
the past is to simply type one thing:
      box

and it actually works!  You get a 3D red box!  At the top of the IDE, you
should see a few controlls that you will be using a lot.  The "Build" button
should be pressed whenever you want to see how your new code works.

The "Reset View" button is great for when you are trying to "get your bearings"
correct.  It puts the point (0, 0, 0) in the middle of the viewing area.

The "Raytrace in Window" button is great for when you want a hint of what
the final rendering will look like.  I tend to use the "in window" choice during
development, and as soon as I get the first update to the image I will often
just stop rendering and go back to coding.  */

// Let's Draw a box and a sphere.  

box
{ x 2 } sphere

// note the sphere is moved over on the x axis 2 units.  Experiment!